<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale:1">
<title>Aparthotel | Apartamenty na wynajem w centrum Gdanska</title>
<meta name="description" content="W Aparthotel znajdziesz szeroką ofertę apartamentów gotowych do wynajęcia w Gdansku.">
<link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="welcome">
    <img id="desktoplogo" src="assets/logo.png" />
    <nav id="desktopnav">
      <ol>
        <li><a href="#">STRONA GŁÓWNA</a></li>
        <li><a href="#">APARTAMENTY</a></li>
        <li><a href="#">LOKALIZACJA</a></li>
        <li><a href="#">ATRAKCJE<a/></li>
        <li><a href="#">KONTAKT<a/></li>
        <li id="rezerwuj"><a href="#">ZAREZERWUJ APARTAMENT <img src="assets/arrow-green.png" /></a></li>
        <li id="flag"><a href="#"><img src="assets/640px-Flag_of_Poland.svg.png" /></a></li>
      </ol>  
    </nav>
    <nav id="mobilenav">
      
    </nav>
    <hr id="desktopnavhr"></hr>
    <div id="welcome-content">
      <div id="title">
        <div id="header5">
          <h5>APARTHOTEL</h5>
        </div>
        <div id="header1">
          <h1>Apartamenty na wynajem w Centrum Gdańska</h1>
        </div>
      </div>
      <form id="searchbox">
        <h5>ZAREZERWUJ APARTAMENT</h5>
        <div id="searchbar">
          <div id="dataprzyjazdu">
            <h4>Data przyjazdu</h4>
            <img src="assets/baseline-calendar_today-24px.svg" />
          </div>
          <div id="datawyjazdu">
            <h4>Data wyjazdu</h4>
            <img src="assets/baseline-calendar_today-24px.svg" />
          </div>
          <div id="sprawdz">
            <h4>SPRAWDŹ DOSTĘPNOŚĆ</h4>
            <img src="assets/arrowright.png" />
          </div>
        </div>
      </form>
      <div id="scrolldown">
        <img src="assets/arrow-up.png" />
        SCROLL DOWN
      </div>
    </div>
  </div>
    <div class="clear"></div>
    <div id="poznajmysie" class="grid-container">
      <div class="left grid-item">
        <h5>POZNAJMY SIĘ</h5>
        <h2>Komfortowe apartamenty stworzone z myślą o Tobie!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="right grid-item">
       <img src="assets/apartment-ceiling-chairs-1571460.png" />
      </div>
    </div>
  
  
</body>
</html>
